<html>
    <head>
        <meta charset="utf-8">
        <meeta name="description" content="This is an HTML5 exmple">
        <meta name="keywords" content="HTML5,CSS3,JavaScript">
        <title>this is the test</title>
        <link rel="stylesheet" href="mystyle.css">
        </meeta>
        <style type="text/css">
        a{text-decoration:none}</style>
    </head>
    <body>
        <div id="wrapper">
            <header id="main_header">
                <h1>This is the main title of the website</h1></header>
        <nav id="main_menu">
            
                <a href="CSS.html">home</a>
                <a href="contact.html">contact</a>
                <a href="photo.html">photo</a>
                <a href="video.html">video</a>
            
        </nav> 

        <section id="main_section">
            <article>
                <header>
                    <hgroup>
                        <h3>김댕댕</h3>
                        <h2>010-1234-5678</h2>
                    </hgroup>
                </header>
                <figure>
                    <image src="https://file3.instiz.net/data/file3/2018/03/23/0/f/5/0f58e3078cc7728f3cd70de3fdcaf544.jpg" width="300" height="300"></image>
                    <figcaption>간식학과 천재 강아지</figcaption>
                </figure>
                
            </article>
            <article>
                <header>
                    <hgroup>
                        <h3>김강강</h3>
                        <h2>010-1234-5678</h2>
                    </hgroup>
                </header>
                <figure>
                    <image src="https://1.gall-img.com/tdgall/files/attach/images/82/625/413/083/97b6b09d217f55f7265754657fa760e3.jpg" width="300" height="300"></image>
                    <figcaption>똑똑한 강아지</figcaption>
                </figure>
                
            </article>
            <article>
                <header>
                    <hgroup>
                        <h3>박강아지</h3>
                        <h2>010-1234-5678</h2>
                    </hgroup>
                </header>
                <figure>
                    <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRIl2az3Ve4IR8Q4k5Aegs1TVfnrpMoSARygQ&usqp=CAU" width="300" height="300"></image>
                    <figcaption>선글라스 캣 </figcaption>
                </figure>
                
            </article>
            
        </section>

        <aside id="main_aside"> 
            Quotation from the article number one<br>
            Quotation from the article number two
        </aside>
        
        </section>
        
        <footer id="main_footer">Copyright @ 2020</footer>
              
    </body>
</html>