<html>
    <head>
        <meta charset="utf-8">
        <meeta name="description" content="This is an HTML5 exmple">
        <meta name="keywords" content="HTML5,CSS3,JavaScript">
        <title>this is the test</title>
        <link rel="stylesheet" href="mystyle.css">
        </meeta>
        <style type="text/css">
        a{text-decoration:none}</style>
    </head>
    <body>
        <div id="wrapper">
            <header id="main_header">
                <h1>This is the main title of the website</h1></header>
        <nav id="main_menu">
            
                <a href="CSS.html">home</a>
                <a href="contact.html">contact       </a>
                <a href="photo.html">photo       </a>
                <a href="video.html">video </a>
            
        </nav> 

        <section id="main_section">
            <article>
                <header>
                    <hgroup>
                        <h3>Title of post One</h3>
                        <h2>subtitle of the post One</h2>
                    </hgroup>
                </header>
                <p style="color:gray">posted 12-10-2020</p>
                this is the text of my first post
                <figure>
                    <image src="https://1.bp.blogspot.com/-8kk1KJ_dsQQ/UtC2lhCUBNI/AAAAAAAAAiw/ulf-Fu3C-9U/s1600/large_ewha_200805_am_1252_34_ad128.jpg" width="300" height="300"></image>
                    <figcaption>This is the image of the first post</figcaption>
                </figure>
                <footer>
                    comments (0)
                </footer>
            </article>
            <article>
                <header>
                    <hgroup>
                        <h3>Title of post Two</h3>
                        <h2>subtitle of the pose Two</h2>
                    </hgroup>
                    
                </header>
                <p style="color:gray">posted 12-15-2020</p>
                this is the tet of my second post
                <footer>
                    comments (0)
                </footer>
            </article>
        </section>

        <aside id="main_aside"> 
            Quotation from the article number one<br>
            Quotation from the article number two
        </aside>
        
        </section>
        
        <footer id="main_footer">Copyright @ 2020</footer>
              
    </body>
</html>