header, section, footer, aside, nav, article, figure, figcaption, hgroup{display:block;}
*{font:normal;font-family:Verdana, Geneva, Tahoma, sans-serif;}
*{margin:0px; padding:0px;}
body{text-align:center;}

#wrapper{
    width:960px;
    margin:15px auto;
    text-align: left;
}
#main_header{
    background:#FFFBB9;
    border:1px solid #999999;
    padding:20px;
    
}
#main_menu{background:#CCCCCC; padding:5px 10px;}
#main_menu{
    list-style:none;
    padding:15px;
    font:bold 14px verdana,sans-serif;
}
#main_section{float:left;width:660px;margin:20px;}
#main_aside{text-align:center;font:14px verdana, sans-serif;float:left;width:220px;margin:20px 0px;padding:20px;background: #cccccc;}
#main_footer{clear:both;text-align:center;padding:20px;border-top:2px solid #999999;}
article{background:#FFFBCC;border:1px solid #999999;padding:20px;margin-bottom:15px;}
article footer{text-align:right;}

time{color:#999999;}
figcaption{font:italic 14px verdana, sans-serif;}

div{
    width:100px;
    margin:20px;
    padding:10px;
    border:1px solid #000000;
}

h1 {font:bold 20px verdana, sans-serif;}
h2 {font:bold 14px verdana, sans-serif;}
