<html>
    <head>
        <meta charset="utf-8">
        <meeta name="description" content="This is an HTML5 exmple">
        <meta name="keywords" content="HTML5,CSS3,JavaScript">
        <title>this is the test</title>
        <link rel="stylesheet" href="mystyle.css">
        </meeta>
        <style type="text/css">
        a{text-decoration:none}</style>
    </head>
    <body>
        <div id="wrapper">
            <header id="main_header">
                <h1>This is the main title of the website</h1></header>
        <nav id="main_menu">
            
                <a href="CSS.html">home</a>
                <a href="contact.html">contact</a>
                <a href="photo.html">photo</a>
                <a href="video.html">video</a>
            
        </nav> 

        <section id="main_section">
            <article>
                <header>
                    <hgroup>
                        <h3>귀여운 고양이!</h3>
                        <h2>귀여운 고양이들을 살펴보자.</h2>
                    </hgroup>
                </header>
                <p style="color:gray">posted 12-13-2020</p>
                this is the text of my first post
                <figure>
                    <image src="https://api.time.com/wp-content/uploads/2015/02/cats.jpg?quality=85&w=1024&h=512&crop=1" width="300" height="300"></image>
                    <figcaption>Cat and kittens</figcaption>
                </figure>
                <footer>
                    comments (0)
                </footer>
            </article>
            <article>
                <header>
                    <hgroup>
                        <h3>귀여운 강아지!</h3>
                        <h2>Cute puppies</h2>
                    </hgroup>
                    
                </header>
                <p style="color:gray">posted 12-15-2020</p>
                this is the tet of my second post
                <figure>
                    <image src="https://hips.hearstapps.com/countryliving.cdnds.net/17/47/1511194376-cavachon-puppy-christmas.jpg" width="300" height="300"></image>
                    <figcaption>Sleepy puppy</figcaption>
                </figure>
                <footer>
                    comments (0)
                </footer>
            </article>
            <article>
                <header>
                    <hgroup>
                        <h3>귀여운 송아지!</h3>
                        <h2>subtitle of the pose Two</h2>
                    </hgroup>
                    
                </header>
                <p style="color:gray">posted 12-15-2020</p>
                this is the tet of my third post
                <figure>
                    <image src="https://img.huffingtonpost.com/asset/5d4cd5302400004a4c937c32.jpeg?cache=mKRSUO5c2Z&ops=1200_630" width="300" height="300"></image>
                    <figcaption>얼룩송아지</figcaption>
                </figure>
                <footer>
                    comments (0)
                </footer>
            </article>
        </section>

        <aside id="main_aside"> 
            Quotation from the article number one<br>
            Quotation from the article number two
        </aside>
        
        </section>
        
        <footer id="main_footer">Copyright @ 2020</footer>
              
    </body>
</html>