<html>
    <head>
        <meta charset="utf-8">
        <meeta name="description" content="This is an HTML5 exmple">
        <meta name="keywords" content="HTML5,CSS3,JavaScript">
        <title>this is the test</title>
        <link rel="stylesheet" href="mystyle.css">
        </meeta>
        <style type="text/css">
        a{text-decoration:none}</style>
    </head>
    <body>
        <div id="wrapper">
            <header id="main_header">
                <h1>This is the main title of the website</h1></header>
        <nav id="main_menu">
            
                <a href="CSS.html">home</a>
                <a href="contact.html">contact</a>
                <a href="photo.html">photo</a>
                <a href="video.html">video</a>
            
        </nav> 

        <section id="main_section">
            <article>
                <header>
                    <hgroup>
                        <h3>귀여운 고양이!</h3>
                        <h2>귀여운 고양이들을 살펴보자.</h2>
                    </hgroup>
                </header>
                <p style="color:gray">posted 12-13-2020</p>
                귀여운 고양이
                <figure>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/5530I_pYjbo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <figcaption>Cat and kittens</figcaption>
                </figure>
                <footer>
                    comments (0)
                </footer>
            </article>
            <article>
                <header>
                    <hgroup>
                        <h3>귀여운 강아지!</h3>
                        <h2>Cute puppies</h2>
                    </hgroup>
                    
                </header>
                <p style="color:gray">posted 12-15-2020</p>
                강아지는 너무 귀여워
                <figure>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/DtMuKjvhz5g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <figcaption>Sleepy puppy</figcaption>
                </figure>
                <footer>
                    comments (0)
                </footer>
            </article>
            <article>
                <header>
                    <hgroup>
                        <h3>귀여운 송아지!</h3>
                        <h2>송아지 노래를 함께 불러보아요.</h2>
                    </hgroup>
                    
                </header>
                <p style="color:gray">posted 12-15-2020</p>
                얼룩송아지 노래를 함께 불러보아요.
                <figure>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/8YIFdZSXVFA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <figcaption>얼룩송아지</figcaption>
                </figure>
                <footer>
                    comments (0)
                </footer>
            </article>
        </section>

        <aside id="main_aside"> 
            Quotation from the article number one<br>
            Quotation from the article number two
        </aside>
        
        </section>
        
        <footer id="main_footer">Copyright @ 2020</footer>
              
    </body>
</html>